{
    "name": "yeofan/yeofan-for-thinkphp",
    "description": "thinkphp-yeofan",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yeofan\\": "src"
        }
    },
    "authors": [
        {
            "name": "didiren",
            "email": "736368471@qq.com.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "topthink/framework": "v6.1.4",
        "topthink/think-queue": "v3.0.9"
    },
    "config": {
        "allow-plugins": {
            "topthink/think-installer": true
        }
    },
    "version": "1.0.2"
}
